<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.application_05_04_card_revise.controller.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_cartItemFragment"
            app:destination="@id/cartItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartItemFragment"
        android:name="com.example.application_05_04_card_revise.controller.CartItemFragment"
        android:label="fragment_cart_item"
        tools:layout="@layout/fragment_cart_item" />
</navigation>